<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Q&A Forum">
    <title>Q&A Forum</title>
    <base href="/">
    <script>
        window.addEventListener('load', function (ev) {
            _flutter.loader.load({
                serviceWorker: {
                    serviceWorkerVersion: "1",
                },
                onEntrypointLoaded: function (engineInitializer) {
                    engineInitializer.initializeEngine().then(function (appRunner) {
                        return appRunner.runApp();
                    });
                }
            });
        });
    </script>
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>